{
  "name": "vocab-master-api",
  "version": "1.0.0",
  "description": "node.js RESTful api for vocab-master proect",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/arsendemirci/vocab-master-api.git"
  },
  "author": "Arsen Demircian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arsendemirci/vocab-master-api/issues"
  },
  "homepage": "https://github.com/arsendemirci/vocab-master-api#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.10",
    "sqlite3": "^5.1.7"
  }
}
